==1031072== NVPROF is profiling process 1031072, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 68.948000 ms
==1031072== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031072== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.14%  68.161ms         8  8.5201ms  618.85us  36.681ms  [CUDA memcpy HtoH]
                   24.67%  31.643ms         4  7.9108ms  7.8389ms  8.0215ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.19%  28.456ms         4  7.1140ms  6.8984ms  7.6287ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   79.31%  265.29ms         2  132.64ms  7.2771ms  258.01ms  cudaHostAlloc
                   20.39%  68.217ms         8  8.5271ms  643.17us  36.687ms  cudaMemcpyAsync
                    0.10%  324.34us         1  324.34us  324.34us  324.34us  cuDeviceTotalMem
                    0.07%  231.54us       101  2.2920us     276ns  95.762us  cuDeviceGetAttribute
                    0.06%  188.89us         1  188.89us  188.89us  188.89us  cudaGetDeviceProperties
                    0.04%  138.02us         8  17.252us  9.8800us  53.979us  cudaLaunchKernel
                    0.02%  57.443us         4  14.360us  5.5620us  39.278us  cudaStreamCreate
                    0.01%  40.949us         1  40.949us  40.949us  40.949us  cuDeviceGetName
                    0.00%  13.475us         1  13.475us  13.475us  13.475us  cuDeviceGetPCIBusId
                    0.00%  8.4340us         1  8.4340us  8.4340us  8.4340us  cudaDeviceSynchronize
                    0.00%  2.1830us         3     727ns     345ns  1.3540us  cuDeviceGetCount
                    0.00%  1.5270us         2     763ns     295ns  1.2320us  cuDeviceGet
                    0.00%     531ns         1     531ns     531ns     531ns  cuDeviceGetUuid
                    0.00%     436ns         1     436ns     436ns     436ns  cudaGetLastError
