==1031059== NVPROF is profiling process 1031059, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 69.051000 ms
==1031059== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031059== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.96%  68.244ms         8  8.5305ms  625.24us  36.362ms  [CUDA memcpy HtoH]
                   24.88%  32.052ms         4  8.0129ms  7.9232ms  8.1281ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.16%  28.554ms         4  7.1385ms  6.9188ms  7.6895ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   81.19%  300.30ms         2  150.15ms  7.6148ms  292.68ms  cudaHostAlloc
                   18.47%  68.294ms         8  8.5368ms  641.49us  36.368ms  cudaMemcpyAsync
                    0.12%  426.32us         1  426.32us  426.32us  426.32us  cuDeviceTotalMem
                    0.08%  303.44us       101  3.0040us     375ns  115.55us  cuDeviceGetAttribute
                    0.06%  236.52us         1  236.52us  236.52us  236.52us  cudaGetDeviceProperties
                    0.04%  161.19us         8  20.148us  10.987us  70.749us  cudaLaunchKernel
                    0.02%  58.769us         4  14.692us  6.2650us  38.637us  cudaStreamCreate
                    0.01%  45.512us         1  45.512us  45.512us  45.512us  cuDeviceGetName
                    0.00%  11.680us         1  11.680us  11.680us  11.680us  cuDeviceGetPCIBusId
                    0.00%  9.7490us         1  9.7490us  9.7490us  9.7490us  cudaDeviceSynchronize
                    0.00%  2.8730us         3     957ns     500ns  1.6950us  cuDeviceGetCount
                    0.00%  2.0490us         2  1.0240us     387ns  1.6620us  cuDeviceGet
                    0.00%     803ns         1     803ns     803ns     803ns  cudaGetLastError
                    0.00%     751ns         1     751ns     751ns     751ns  cuDeviceGetUuid
