==1031007== NVPROF is profiling process 1031007, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 67.163000 ms
==1031007== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031007== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.82%  66.466ms         8  8.3082ms  616.80us  36.102ms  [CUDA memcpy HtoH]
                   24.88%  31.305ms         4  7.8262ms  7.7916ms  7.8679ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.31%  28.070ms         4  7.0174ms  6.8430ms  7.5308ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   78.95%  253.11ms         2  126.56ms  7.0001ms  246.11ms  cudaHostAlloc
                   20.75%  66.512ms         8  8.3140ms  632.05us  36.108ms  cudaMemcpyAsync
                    0.09%  303.38us         1  303.38us  303.38us  303.38us  cuDeviceTotalMem
                    0.07%  213.72us       101  2.1160us     259ns  87.213us  cuDeviceGetAttribute
                    0.05%  176.01us         1  176.01us  176.01us  176.01us  cudaGetDeviceProperties
                    0.05%  152.49us         8  19.061us  10.266us  69.588us  cudaLaunchKernel
                    0.02%  52.809us         4  13.202us  5.5060us  35.238us  cudaStreamCreate
                    0.01%  34.656us         1  34.656us  34.656us  34.656us  cuDeviceGetName
                    0.00%  9.5310us         1  9.5310us  9.5310us  9.5310us  cuDeviceGetPCIBusId
                    0.00%  7.9650us         1  7.9650us  7.9650us  7.9650us  cudaDeviceSynchronize
                    0.00%  2.0640us         3     688ns     396ns  1.2270us  cuDeviceGetCount
                    0.00%  1.3570us         2     678ns     292ns  1.0650us  cuDeviceGet
                    0.00%     487ns         1     487ns     487ns     487ns  cuDeviceGetUuid
                    0.00%     388ns         1     388ns     388ns     388ns  cudaGetLastError
