==987656== NVPROF is profiling process 987656, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 68.726000 ms
==987656== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==987656== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.82%  67.927ms         8  8.4909ms  609.17us  35.901ms  [CUDA memcpy HtoH]
                   24.82%  31.922ms         4  7.9804ms  7.9461ms  8.0003ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.36%  28.749ms         4  7.1873ms  6.9448ms  7.6944ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   80.52%  286.99ms         2  143.49ms  7.2911ms  279.69ms  cudaHostAlloc
                   19.07%  67.984ms         8  8.4981ms  633.42us  35.906ms  cudaMemcpyAsync
                    0.18%  637.38us         1  637.38us  637.38us  637.38us  cuDeviceTotalMem
                    0.08%  295.64us       101  2.9270us     365ns  118.07us  cuDeviceGetAttribute
                    0.07%  242.32us         1  242.32us  242.32us  242.32us  cudaGetDeviceProperties
                    0.04%  143.19us         8  17.898us  10.690us  55.983us  cudaLaunchKernel
                    0.02%  54.253us         4  13.563us  5.5850us  36.593us  cudaStreamCreate
                    0.01%  45.846us         1  45.846us  45.846us  45.846us  cuDeviceGetName
                    0.00%  11.914us         1  11.914us  11.914us  11.914us  cuDeviceGetPCIBusId
                    0.00%  9.1400us         1  9.1400us  9.1400us  9.1400us  cudaDeviceSynchronize
                    0.00%  2.6080us         3     869ns     465ns  1.6620us  cuDeviceGetCount
                    0.00%  1.7970us         2     898ns     383ns  1.4140us  cuDeviceGet
                    0.00%     721ns         1     721ns     721ns     721ns  cuDeviceGetUuid
                    0.00%     393ns         1     393ns     393ns     393ns  cudaGetLastError
