==1031111== NVPROF is profiling process 1031111, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 69.736000 ms
==1031111== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031111== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.13%  68.923ms         8  8.6154ms  615.46us  37.029ms  [CUDA memcpy HtoH]
                   24.75%  32.100ms         4  8.0250ms  7.9643ms  8.1602ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.12%  28.697ms         4  7.1743ms  6.9817ms  7.6816ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   80.63%  292.28ms         2  146.14ms  7.2550ms  285.03ms  cudaHostAlloc
                   19.03%  68.972ms         8  8.6215ms  630.62us  37.035ms  cudaMemcpyAsync
                    0.12%  439.63us         1  439.63us  439.63us  439.63us  cuDeviceTotalMem
                    0.08%  291.81us       101  2.8890us     384ns  119.07us  cuDeviceGetAttribute
                    0.06%  234.59us         1  234.59us  234.59us  234.59us  cudaGetDeviceProperties
                    0.04%  159.00us         8  19.874us  11.017us  70.518us  cudaLaunchKernel
                    0.02%  57.291us         4  14.322us  5.8490us  38.459us  cudaStreamCreate
                    0.01%  50.485us         1  50.485us  50.485us  50.485us  cuDeviceGetName
                    0.00%  12.680us         1  12.680us  12.680us  12.680us  cuDeviceGetPCIBusId
                    0.00%  9.4270us         1  9.4270us  9.4270us  9.4270us  cudaDeviceSynchronize
                    0.00%  2.8610us         3     953ns     531ns  1.7520us  cuDeviceGetCount
                    0.00%  2.1080us         2  1.0540us     433ns  1.6750us  cuDeviceGet
                    0.00%     808ns         1     808ns     808ns     808ns  cuDeviceGetUuid
                    0.00%     599ns         1     599ns     599ns     599ns  cudaGetLastError
