==1031085== NVPROF is profiling process 1031085, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 68.504000 ms
==1031085== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031085== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.86%  67.703ms         8  8.4629ms  621.00us  35.652ms  [CUDA memcpy HtoH]
                   24.94%  31.943ms         4  7.9857ms  7.8870ms  8.1293ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.20%  28.435ms         4  7.1087ms  6.8688ms  7.6137ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   81.00%  294.83ms         2  147.42ms  7.2407ms  287.59ms  cudaHostAlloc
                   18.61%  67.751ms         8  8.4689ms  637.16us  35.658ms  cudaMemcpyAsync
                    0.17%  605.53us         1  605.53us  605.53us  605.53us  cuDeviceTotalMem
                    0.08%  274.67us       101  2.7190us     271ns  114.06us  cuDeviceGetAttribute
                    0.07%  236.83us         1  236.83us  236.83us  236.83us  cudaGetDeviceProperties
                    0.04%  142.97us         8  17.871us  10.763us  55.315us  cudaLaunchKernel
                    0.02%  73.882us         4  18.470us  5.6820us  55.327us  cudaStreamCreate
                    0.01%  37.322us         1  37.322us  37.322us  37.322us  cuDeviceGetName
                    0.00%  15.956us         1  15.956us  15.956us  15.956us  cuDeviceGetPCIBusId
                    0.00%  8.0850us         1  8.0850us  8.0850us  8.0850us  cudaDeviceSynchronize
                    0.00%  2.0960us         3     698ns     379ns  1.2910us  cuDeviceGetCount
                    0.00%  1.3030us         2     651ns     252ns  1.0510us  cuDeviceGet
                    0.00%     658ns         1     658ns     658ns     658ns  cuDeviceGetUuid
                    0.00%     622ns         1     622ns     622ns     622ns  cudaGetLastError
