==1031046== NVPROF is profiling process 1031046, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 68.763000 ms
==1031046== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031046== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.85%  67.968ms         8  8.4960ms  614.44us  36.092ms  [CUDA memcpy HtoH]
                   24.94%  32.075ms         4  8.0187ms  7.9796ms  8.0587ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.21%  28.567ms         4  7.1418ms  6.9133ms  7.6716ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   79.79%  272.31ms         2  136.15ms  7.2486ms  265.06ms  cudaHostAlloc
                   19.93%  68.025ms         8  8.5031ms  638.21us  36.098ms  cudaMemcpyAsync
                    0.09%  303.61us         1  303.61us  303.61us  303.61us  cuDeviceTotalMem
                    0.06%  213.86us       101  2.1170us     262ns  87.729us  cuDeviceGetAttribute
                    0.05%  177.54us         1  177.54us  177.54us  177.54us  cudaGetDeviceProperties
                    0.04%  140.48us         8  17.560us  9.8630us  55.209us  cudaLaunchKernel
                    0.02%  56.191us         4  14.047us  5.9980us  37.292us  cudaStreamCreate
                    0.01%  34.991us         1  34.991us  34.991us  34.991us  cuDeviceGetName
                    0.00%  12.104us         1  12.104us  12.104us  12.104us  cuDeviceGetPCIBusId
                    0.00%  8.7010us         1  8.7010us  8.7010us  8.7010us  cudaDeviceSynchronize
                    0.00%  2.1460us         3     715ns     431ns  1.2770us  cuDeviceGetCount
                    0.00%  1.3080us         2     654ns     270ns  1.0380us  cuDeviceGet
                    0.00%     495ns         1     495ns     495ns     495ns  cuDeviceGetUuid
                    0.00%     403ns         1     403ns     403ns     403ns  cudaGetLastError
