==1031020== NVPROF is profiling process 1031020, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 68.600000 ms
==1031020== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031020== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.85%  67.799ms         8  8.4749ms  625.97us  36.760ms  [CUDA memcpy HtoH]
                   24.97%  32.036ms         4  8.0091ms  7.9531ms  8.1079ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.17%  28.444ms         4  7.1111ms  6.8661ms  7.6674ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   80.90%  291.63ms         2  145.82ms  7.2445ms  284.39ms  cudaHostAlloc
                   18.82%  67.847ms         8  8.4809ms  641.58us  36.766ms  cudaMemcpyAsync
                    0.08%  303.98us         1  303.98us  303.98us  303.98us  cuDeviceTotalMem
                    0.06%  218.34us       101  2.1610us     261ns  89.943us  cuDeviceGetAttribute
                    0.05%  188.68us         1  188.68us  188.68us  188.68us  cudaGetDeviceProperties
                    0.04%  154.38us         8  19.298us  10.422us  68.097us  cudaLaunchKernel
                    0.02%  57.870us         4  14.467us  5.5550us  38.838us  cudaStreamCreate
                    0.01%  37.626us         1  37.626us  37.626us  37.626us  cuDeviceGetName
                    0.00%  12.484us         1  12.484us  12.484us  12.484us  cuDeviceGetPCIBusId
                    0.00%  9.2810us         1  9.2810us  9.2810us  9.2810us  cudaDeviceSynchronize
                    0.00%  2.1100us         3     703ns     365ns  1.2670us  cuDeviceGetCount
                    0.00%  1.3760us         2     688ns     255ns  1.1210us  cuDeviceGet
                    0.00%     782ns         1     782ns     782ns     782ns  cudaGetLastError
                    0.00%     624ns         1     624ns     624ns     624ns  cuDeviceGetUuid
