==1031033== NVPROF is profiling process 1031033, command: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 68.821000 ms
==1031033== Profiling application: ./../Source Code/V06 - Streams (MallocHost)/program ./../Images/tram.ppm
==1031033== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.84%  68.019ms         8  8.5024ms  614.84us  36.193ms  [CUDA memcpy HtoH]
                   24.91%  32.068ms         4  8.0171ms  7.9590ms  8.1187ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.25%  28.647ms         4  7.1617ms  6.9698ms  7.6956ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   80.83%  292.30ms         2  146.15ms  7.2547ms  285.05ms  cudaHostAlloc
                   18.82%  68.067ms         8  8.5083ms  629.32us  36.199ms  cudaMemcpyAsync
                    0.12%  428.73us         1  428.73us  428.73us  428.73us  cuDeviceTotalMem
                    0.08%  285.92us       101  2.8300us     363ns  115.47us  cuDeviceGetAttribute
                    0.07%  235.28us         1  235.28us  235.28us  235.28us  cudaGetDeviceProperties
                    0.04%  156.44us         8  19.555us  10.162us  70.505us  cudaLaunchKernel
                    0.02%  54.373us         4  13.593us  5.7550us  35.259us  cudaStreamCreate
                    0.01%  47.051us         1  47.051us  47.051us  47.051us  cuDeviceGetName
                    0.00%  12.932us         1  12.932us  12.932us  12.932us  cuDeviceGetPCIBusId
                    0.00%  8.6610us         1  8.6610us  8.6610us  8.6610us  cudaDeviceSynchronize
                    0.00%  2.8230us         3     941ns     524ns  1.7250us  cuDeviceGetCount
                    0.00%  1.8020us         2     901ns     374ns  1.4280us  cuDeviceGet
                    0.00%     698ns         1     698ns     698ns     698ns  cuDeviceGetUuid
                    0.00%     445ns         1     445ns     445ns     445ns  cudaGetLastError
