==1030016== NVPROF is profiling process 1030016, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 13.100000 ms
==1030016== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030016== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.89%  5.5416ms         2  2.7708ms  2.2286ms  3.3131ms  [CUDA memcpy DtoH]
                   22.24%  2.3752ms         2  1.1876ms  993.07us  1.3822ms  [CUDA memcpy HtoD]
                   17.31%  1.8491ms         2  924.54us  921.81us  927.28us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    8.56%  914.29us         2  457.14us  454.10us  460.18us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.09%  268.33ms         2  134.16ms  162.53us  268.16ms  cudaMalloc
                    4.58%  12.935ms         4  3.2337ms  1.1284ms  5.4567ms  cudaMemcpyAsync
                    0.11%  312.58us         1  312.58us  312.58us  312.58us  cuDeviceTotalMem
                    0.08%  238.21us       101  2.3580us     259ns  103.51us  cuDeviceGetAttribute
                    0.06%  180.71us         1  180.71us  180.71us  180.71us  cudaGetDeviceProperties
                    0.03%  85.187us         4  21.296us  10.174us  45.171us  cudaLaunchKernel
                    0.02%  48.601us         1  48.601us  48.601us  48.601us  cuDeviceGetName
                    0.02%  43.382us         2  21.691us  8.3320us  35.050us  cudaStreamCreate
                    0.00%  11.743us         1  11.743us  11.743us  11.743us  cuDeviceGetPCIBusId
                    0.00%  7.4660us         1  7.4660us  7.4660us  7.4660us  cudaDeviceSynchronize
                    0.00%  3.5780us         3  1.1920us     603ns  2.0940us  cuDeviceGetCount
                    0.00%  1.5000us         2     750ns     292ns  1.2080us  cuDeviceGet
                    0.00%     528ns         1     528ns     528ns     528ns  cuDeviceGetUuid
                    0.00%     473ns         1     473ns     473ns     473ns  cudaGetLastError
