==987856== NVPROF is profiling process 987856, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 13.547000 ms
==987856== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==987856== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.36%  4.5705ms         4  1.1426ms  607.22us  1.3708ms  [CUDA memcpy DtoH]
                   21.49%  2.0313ms         4  507.83us  441.56us  537.91us  [CUDA memcpy HtoD]
                   20.25%  1.9143ms         4  478.57us  473.69us  481.08us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                    9.90%  935.76us         4  233.94us  231.58us  235.10us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.41%  296.69ms         2  148.35ms  201.52us  296.49ms  cudaMalloc
                    4.26%  13.258ms         8  1.6572ms  626.86us  3.0979ms  cudaMemcpyAsync
                    0.10%  313.51us         1  313.51us  313.51us  313.51us  cuDeviceTotalMem
                    0.08%  238.21us       101  2.3580us     266ns  104.72us  cuDeviceGetAttribute
                    0.06%  180.23us         1  180.23us  180.23us  180.23us  cudaGetDeviceProperties
                    0.05%  146.07us         8  18.259us  9.7630us  58.714us  cudaLaunchKernel
                    0.02%  58.756us         4  14.689us  6.2390us  37.041us  cudaStreamCreate
                    0.02%  49.531us         1  49.531us  49.531us  49.531us  cuDeviceGetName
                    0.00%  8.0340us         1  8.0340us  8.0340us  8.0340us  cudaDeviceSynchronize
                    0.00%  8.0310us         1  8.0310us  8.0310us  8.0310us  cuDeviceGetPCIBusId
                    0.00%  2.9160us         3     972ns     379ns  1.8280us  cuDeviceGetCount
                    0.00%  1.6670us         2     833ns     275ns  1.3920us  cuDeviceGet
                    0.00%     651ns         1     651ns     651ns     651ns  cudaGetLastError
                    0.00%     518ns         1     518ns     518ns     518ns  cuDeviceGetUuid
