==987948== NVPROF is profiling process 987948, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 13.381000 ms
==987948== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==987948== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.61%  4.2981ms         4  1.0745ms  584.40us  1.3003ms  [CUDA memcpy DtoH]
                   24.20%  2.2805ms         4  570.12us  525.65us  624.95us  [CUDA memcpy HtoD]
                   20.30%  1.9130ms         4  478.26us  476.66us  480.44us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                    9.89%  932.01us         4  233.00us  232.03us  233.88us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   94.90%  267.78ms         2  133.89ms  163.62us  267.62ms  cudaMalloc
                    4.67%  13.170ms         8  1.6463ms  718.28us  3.1871ms  cudaMemcpyAsync
                    0.15%  427.55us         1  427.55us  427.55us  427.55us  cuDeviceTotalMem
                    0.10%  283.37us       101  2.8050us     368ns  114.05us  cuDeviceGetAttribute
                    0.09%  252.69us         1  252.69us  252.69us  252.69us  cudaGetDeviceProperties
                    0.05%  134.46us         8  16.808us  9.0460us  54.956us  cudaLaunchKernel
                    0.02%  43.591us         1  43.591us  43.591us  43.591us  cuDeviceGetName
                    0.02%  43.076us         4  10.769us  5.9530us  23.926us  cudaStreamCreate
                    0.00%  9.2980us         1  9.2980us  9.2980us  9.2980us  cuDeviceGetPCIBusId
                    0.00%  8.3750us         1  8.3750us  8.3750us  8.3750us  cudaDeviceSynchronize
                    0.00%  2.8820us         3     960ns     497ns  1.8220us  cuDeviceGetCount
                    0.00%  1.9030us         2     951ns     368ns  1.5350us  cuDeviceGet
                    0.00%     745ns         1     745ns     745ns     745ns  cuDeviceGetUuid
                    0.00%     422ns         1     422ns     422ns     422ns  cudaGetLastError
