==987895== NVPROF is profiling process 987895, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 12.973000 ms
==987895== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==987895== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.66%  3.4527ms         4  863.17us  606.80us  1.5948ms  [CUDA memcpy DtoH]
                   23.95%  1.9849ms         4  496.23us  450.29us  538.10us  [CUDA memcpy HtoD]
                   23.14%  1.9178ms         4  479.44us  471.83us  489.72us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   11.25%  932.43us         4  233.11us  230.84us  234.97us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.47%  296.18ms         2  148.09ms  168.65us  296.02ms  cudaMalloc
                    4.19%  12.991ms         8  1.6239ms  607.13us  3.2292ms  cudaMemcpyAsync
                    0.11%  332.61us         1  332.61us  332.61us  332.61us  cuDeviceTotalMem
                    0.08%  260.37us       101  2.5770us     340ns  110.86us  cuDeviceGetAttribute
                    0.06%  191.18us         1  191.18us  191.18us  191.18us  cudaGetDeviceProperties
                    0.04%  137.06us         8  17.132us  9.0670us  53.596us  cudaLaunchKernel
                    0.02%  53.828us         1  53.828us  53.828us  53.828us  cuDeviceGetName
                    0.01%  46.209us         4  11.552us  6.0560us  26.123us  cudaStreamCreate
                    0.00%  11.157us         1  11.157us  11.157us  11.157us  cuDeviceGetPCIBusId
                    0.00%  7.3430us         1  7.3430us  7.3430us  7.3430us  cudaDeviceSynchronize
                    0.00%  4.0590us         3  1.3530us     515ns  2.6810us  cuDeviceGetCount
                    0.00%  1.7060us         2     853ns     372ns  1.3340us  cuDeviceGet
                    0.00%     766ns         1     766ns     766ns     766ns  cuDeviceGetUuid
                    0.00%     500ns         1     500ns     500ns     500ns  cudaGetLastError
