==1029696== NVPROF is profiling process 1029696, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 12.943000 ms
==1029696== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1029696== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.10%  6.3904ms         2  3.1952ms  2.9365ms  3.4539ms  [CUDA memcpy DtoH]
                   19.60%  2.2330ms         2  1.1165ms  1.0839ms  1.1491ms  [CUDA memcpy HtoD]
                   16.30%  1.8569ms         2  928.45us  919.92us  936.97us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    8.00%  911.47us         2  455.74us  455.54us  455.93us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.03%  276.79ms         2  138.40ms  166.39us  276.63ms  cudaMalloc
                    4.38%  12.770ms         4  3.1926ms  1.2597ms  5.6151ms  cudaMemcpyAsync
                    0.33%  972.47us       101  9.6280us     264ns  647.69us  cuDeviceGetAttribute
                    0.11%  332.28us         1  332.28us  332.28us  332.28us  cuDeviceTotalMem
                    0.06%  183.76us         1  183.76us  183.76us  183.76us  cudaGetDeviceProperties
                    0.03%  86.452us         4  21.613us  9.6750us  47.373us  cudaLaunchKernel
                    0.02%  54.399us         1  54.399us  54.399us  54.399us  cuDeviceGetName
                    0.02%  49.095us         2  24.547us  7.2890us  41.806us  cudaStreamCreate
                    0.00%  13.298us         1  13.298us  13.298us  13.298us  cuDeviceGetPCIBusId
                    0.00%  7.2060us         1  7.2060us  7.2060us  7.2060us  cudaDeviceSynchronize
                    0.00%  4.1650us         3  1.3880us     493ns  2.6430us  cuDeviceGetCount
                    0.00%  1.5980us         2     799ns     288ns  1.3100us  cuDeviceGet
                    0.00%     501ns         1     501ns     501ns     501ns  cuDeviceGetUuid
                    0.00%     485ns         1     485ns     485ns     485ns  cudaGetLastError
