==1030003== NVPROF is profiling process 1030003, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 12.857000 ms
==1030003== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030003== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.92%  5.5425ms         2  2.7712ms  2.2626ms  3.2799ms  [CUDA memcpy DtoH]
                   20.51%  2.1483ms         2  1.0742ms  1.0129ms  1.1354ms  [CUDA memcpy HtoD]
                   17.85%  1.8692ms         2  934.59us  934.45us  934.73us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    8.72%  913.10us         2  456.55us  456.12us  456.98us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   94.69%  243.71ms         2  121.86ms  160.79us  243.55ms  cudaMalloc
                    4.93%  12.693ms         4  3.1732ms  1.1407ms  5.4200ms  cudaMemcpyAsync
                    0.13%  331.75us         1  331.75us  331.75us  331.75us  cuDeviceTotalMem
                    0.10%  248.41us       101  2.4590us     283ns  107.06us  cuDeviceGetAttribute
                    0.07%  188.36us         1  188.36us  188.36us  188.36us  cudaGetDeviceProperties
                    0.03%  90.038us         4  22.509us  9.4030us  51.008us  cudaLaunchKernel
                    0.02%  51.369us         1  51.369us  51.369us  51.369us  cuDeviceGetName
                    0.02%  40.491us         2  20.245us  7.0200us  33.471us  cudaStreamCreate
                    0.00%  11.904us         1  11.904us  11.904us  11.904us  cuDeviceGetPCIBusId
                    0.00%  7.2130us         1  7.2130us  7.2130us  7.2130us  cudaDeviceSynchronize
                    0.00%  3.3040us         3  1.1010us     405ns  2.0080us  cuDeviceGetCount
                    0.00%  1.7050us         2     852ns     328ns  1.3770us  cuDeviceGet
                    0.00%     779ns         1     779ns     779ns     779ns  cuDeviceGetUuid
                    0.00%     492ns         1     492ns     492ns     492ns  cudaGetLastError
