==1030061== NVPROF is profiling process 1030061, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030061== PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 12.723000 ms
Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030061== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.90%  5.6178ms         2  2.8089ms  2.7992ms  2.8186ms  [CUDA memcpy DtoH]
                   20.75%  2.2033ms         2  1.1017ms  1.0496ms  1.1537ms  [CUDA memcpy HtoD]
                   17.77%  1.8875ms         2  943.74us  938.54us  948.94us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    8.59%  911.79us         2  455.89us  455.16us  456.63us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.39%  281.00ms         2  140.50ms  163.96us  280.83ms  cudaMalloc
                    4.27%  12.571ms         4  3.1429ms  1.2119ms  4.9847ms  cudaMemcpyAsync
                    0.12%  344.16us         1  344.16us  344.16us  344.16us  cuDeviceTotalMem
                    0.09%  258.75us       101  2.5610us     276ns  115.69us  cuDeviceGetAttribute
                    0.06%  191.13us         1  191.13us  191.13us  191.13us  cudaGetDeviceProperties
                    0.03%  92.656us         4  23.164us  9.8370us  54.365us  cudaLaunchKernel
                    0.02%  53.818us         1  53.818us  53.818us  53.818us  cuDeviceGetName
                    0.01%  32.289us         2  16.144us  7.4510us  24.838us  cudaStreamCreate
                    0.00%  11.753us         1  11.753us  11.753us  11.753us  cuDeviceGetPCIBusId
                    0.00%  6.7560us         1  6.7560us  6.7560us  6.7560us  cudaDeviceSynchronize
                    0.00%  3.8810us         3  1.2930us     468ns  2.4070us  cuDeviceGetCount
                    0.00%  1.7100us         2     855ns     301ns  1.4090us  cuDeviceGet
                    0.00%     632ns         1     632ns     632ns     632ns  cudaGetLastError
                    0.00%     533ns         1     533ns     533ns     533ns  cuDeviceGetUuid
