==1030074== NVPROF is profiling process 1030074, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 13.713000 ms
==1030074== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030074== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.70%  5.5915ms         2  2.7958ms  2.0535ms  3.5380ms  [CUDA memcpy DtoH]
                   21.04%  2.2321ms         2  1.1160ms  1.0769ms  1.1551ms  [CUDA memcpy HtoD]
                   17.64%  1.8721ms         2  936.03us  935.76us  936.30us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    8.62%  914.89us         2  457.45us  456.73us  458.17us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   94.61%  254.57ms         2  127.28ms  165.35us  254.40ms  cudaMalloc
                    5.03%  13.545ms         4  3.3864ms  1.2394ms  5.7258ms  cudaMemcpyAsync
                    0.12%  316.21us         1  316.21us  316.21us  316.21us  cuDeviceTotalMem
                    0.09%  247.30us       101  2.4480us     261ns  110.48us  cuDeviceGetAttribute
                    0.07%  182.85us         1  182.85us  182.85us  182.85us  cudaGetDeviceProperties
                    0.04%  94.429us         4  23.607us  9.4770us  55.543us  cudaLaunchKernel
                    0.02%  58.037us         1  58.037us  58.037us  58.037us  cuDeviceGetName
                    0.01%  34.298us         2  17.149us  7.5490us  26.749us  cudaStreamCreate
                    0.00%  12.762us         1  12.762us  12.762us  12.762us  cuDeviceGetPCIBusId
                    0.00%  7.3420us         1  7.3420us  7.3420us  7.3420us  cudaDeviceSynchronize
                    0.00%  3.9430us         3  1.3140us     393ns  2.6100us  cuDeviceGetCount
                    0.00%  1.7010us         2     850ns     308ns  1.3930us  cuDeviceGet
                    0.00%     678ns         1     678ns     678ns     678ns  cuDeviceGetUuid
                    0.00%     459ns         1     459ns     459ns     459ns  cudaGetLastError
