==987921== NVPROF is profiling process 987921, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 13.097000 ms
==987921== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==987921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.68%  4.0863ms         4  1.0216ms  574.52us  1.6543ms  [CUDA memcpy DtoH]
                   22.63%  2.0240ms         4  506.00us  442.62us  544.76us  [CUDA memcpy HtoD]
                   21.18%  1.8948ms         4  473.69us  470.20us  479.29us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   10.51%  940.08us         4  235.02us  233.47us  237.05us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   94.75%  251.20ms         2  125.60ms  162.39us  251.04ms  cudaMalloc
                    4.85%  12.863ms         8  1.6079ms  619.81us  2.8613ms  cudaMemcpyAsync
                    0.13%  335.44us         1  335.44us  335.44us  335.44us  cuDeviceTotalMem
                    0.09%  251.40us       101  2.4890us     283ns  110.18us  cuDeviceGetAttribute
                    0.07%  189.51us         1  189.51us  189.51us  189.51us  cudaGetDeviceProperties
                    0.05%  129.33us         8  16.165us  8.9210us  48.353us  cudaLaunchKernel
                    0.02%  65.016us         4  16.254us  5.4470us  46.308us  cudaStreamCreate
                    0.02%  55.370us         1  55.370us  55.370us  55.370us  cuDeviceGetName
                    0.00%  12.547us         1  12.547us  12.547us  12.547us  cuDeviceGetPCIBusId
                    0.00%  7.3120us         1  7.3120us  7.3120us  7.3120us  cudaDeviceSynchronize
                    0.00%  3.9200us         3  1.3060us     444ns  2.6650us  cuDeviceGetCount
                    0.00%  1.6230us         2     811ns     271ns  1.3520us  cuDeviceGet
                    0.00%     508ns         1     508ns     508ns     508ns  cuDeviceGetUuid
                    0.00%     492ns         1     492ns     492ns     492ns  cudaGetLastError
