==1030087== NVPROF is profiling process 1030087, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030087== PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 13.383000 ms
Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030087== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.45%  5.7732ms         2  2.8866ms  2.2647ms  3.5085ms  [CUDA memcpy DtoH]
                   21.09%  2.2777ms         2  1.1389ms  1.0895ms  1.1882ms  [CUDA memcpy HtoD]
                   17.04%  1.8407ms         2  920.33us  918.93us  921.74us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    8.42%  909.90us         2  454.95us  454.45us  455.45us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.39%  296.69ms         2  148.35ms  170.55us  296.52ms  cudaMalloc
                    4.24%  13.176ms         4  3.2940ms  1.2595ms  5.6901ms  cudaMemcpyAsync
                    0.11%  355.87us         1  355.87us  355.87us  355.87us  cuDeviceTotalMem
                    0.11%  327.63us       101  3.2430us     278ns  175.35us  cuDeviceGetAttribute
                    0.09%  266.84us         1  266.84us  266.84us  266.84us  cudaGetDeviceProperties
                    0.03%  90.834us         4  22.708us  10.570us  49.953us  cudaLaunchKernel
                    0.02%  53.258us         1  53.258us  53.258us  53.258us  cuDeviceGetName
                    0.01%  46.074us         2  23.037us  7.7470us  38.327us  cudaStreamCreate
                    0.00%  14.046us         1  14.046us  14.046us  14.046us  cuDeviceGetPCIBusId
                    0.00%  9.7910us         2  4.8950us     298ns  9.4930us  cuDeviceGet
                    0.00%  7.8060us         1  7.8060us  7.8060us  7.8060us  cudaDeviceSynchronize
                    0.00%  3.2010us         3  1.0670us     361ns  1.8490us  cuDeviceGetCount
                    0.00%     670ns         1     670ns     670ns     670ns  cudaGetLastError
                    0.00%     505ns         1     505ns     505ns     505ns  cuDeviceGetUuid
