==1030034== NVPROF is profiling process 1030034, command: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2 streams containing 1279 blocks of 1024 threads each
time 13.651000 ms
==1030034== Profiling application: ./../Source Code/V06 - Streams/program ./../Images/tram.ppm
==1030034== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.78%  6.6532ms         2  3.3266ms  3.0416ms  3.6116ms  [CUDA memcpy DtoH]
                   22.26%  2.7038ms         2  1.3519ms  1.2899ms  1.4140ms  [CUDA memcpy HtoD]
                   15.44%  1.8755ms         2  937.74us  933.84us  941.64us  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float, float)
                    7.51%  911.76us         2  455.88us  455.61us  456.15us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.04%  276.01ms         2  138.01ms  160.95us  275.85ms  cudaMalloc
                    4.64%  13.486ms         4  3.3715ms  1.4664ms  5.8413ms  cudaMemcpyAsync
                    0.10%  303.61us         1  303.61us  303.61us  303.61us  cuDeviceTotalMem
                    0.08%  232.23us       101  2.2990us     255ns  95.334us  cuDeviceGetAttribute
                    0.06%  179.58us         1  179.58us  179.58us  179.58us  cudaGetDeviceProperties
                    0.03%  86.167us         4  21.541us  10.311us  45.964us  cudaLaunchKernel
                    0.01%  42.333us         2  21.166us  7.8630us  34.470us  cudaStreamCreate
                    0.01%  34.970us         1  34.970us  34.970us  34.970us  cuDeviceGetName
                    0.00%  14.032us         1  14.032us  14.032us  14.032us  cuDeviceGetPCIBusId
                    0.00%  7.6410us         1  7.6410us  7.6410us  7.6410us  cudaDeviceSynchronize
                    0.00%  2.1940us         3     731ns     449ns  1.2670us  cuDeviceGetCount
                    0.00%  1.4560us         2     728ns     283ns  1.1730us  cuDeviceGet
                    0.00%     647ns         1     647ns     647ns     647ns  cudaGetLastError
                    0.00%     501ns         1     501ns     501ns     501ns  cuDeviceGetUuid
