==987338== NVPROF is profiling process 987338, command: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 23040 blocks of 341 threads each
Shared memory = 49152 bytes
time 17.912000 ms (algorithm 5.858000 ms)
==987338== Profiling application: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
==987338== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.05%  6.7734ms         1  6.7734ms  6.7734ms  6.7734ms  [CUDA memcpy DtoH]
                   21.27%  3.3464ms         1  3.3464ms  3.3464ms  3.3464ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, blurMatrix, float, unsigned int)
                   20.51%  3.2275ms         1  3.2275ms  3.2275ms  3.2275ms  [CUDA memcpy HtoD]
                   15.17%  2.3864ms         1  2.3864ms  2.3864ms  2.3864ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix, unsigned int)
      API calls:   93.51%  270.72ms         2  135.36ms  163.86us  270.56ms  cudaMalloc
                    4.16%  12.034ms         2  6.0170ms  3.4872ms  8.5468ms  cudaMemcpy
                    2.00%  5.7881ms         2  2.8940ms  2.4388ms  3.3493ms  cudaDeviceSynchronize
                    0.12%  339.49us         1  339.49us  339.49us  339.49us  cuDeviceTotalMem
                    0.09%  260.01us       101  2.5740us     281ns  117.69us  cuDeviceGetAttribute
                    0.06%  182.25us         1  182.25us  182.25us  182.25us  cudaGetDeviceProperties
                    0.03%  92.583us         1  92.583us  92.583us  92.583us  cuDeviceGetName
                    0.02%  60.815us         2  30.407us  13.395us  47.420us  cudaLaunchKernel
                    0.00%  13.055us         1  13.055us  13.055us  13.055us  cuDeviceGetPCIBusId
                    0.00%  3.2050us         3  1.0680us     372ns  2.3830us  cuDeviceGetCount
                    0.00%  1.6040us         2     802ns     310ns  1.2940us  cuDeviceGet
                    0.00%     584ns         1     584ns     584ns     584ns  cudaGetLastError
                    0.00%     521ns         1     521ns     521ns     521ns  cuDeviceGetUuid
