==987403== NVPROF is profiling process 987403, command: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 23040 blocks of 341 threads each
Shared memory = 49152 bytes
time 17.511000 ms (algorithm 5.903000 ms)
==987403== Profiling application: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
==987403== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.41%  7.2379ms         1  7.2379ms  7.2379ms  7.2379ms  [CUDA memcpy DtoH]
                   21.20%  3.3784ms         1  3.3784ms  3.3784ms  3.3784ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, blurMatrix, float, unsigned int)
                   18.36%  2.9264ms         1  2.9264ms  2.9264ms  2.9264ms  [CUDA memcpy HtoD]
                   15.03%  2.3947ms         1  2.3947ms  2.3947ms  2.3947ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix, unsigned int)
      API calls:   93.75%  277.43ms         2  138.72ms  161.48us  277.27ms  cudaMalloc
                    3.92%  11.590ms         2  5.7949ms  3.1963ms  8.3936ms  cudaMemcpy
                    1.97%  5.8366ms         2  2.9183ms  2.4548ms  3.3818ms  cudaDeviceSynchronize
                    0.14%  428.58us         1  428.58us  428.58us  428.58us  cuDeviceTotalMem
                    0.10%  287.47us       101  2.8460us     364ns  116.07us  cuDeviceGetAttribute
                    0.08%  234.28us         1  234.28us  234.28us  234.28us  cudaGetDeviceProperties
                    0.02%  58.938us         2  29.469us  11.290us  47.648us  cudaLaunchKernel
                    0.02%  46.794us         1  46.794us  46.794us  46.794us  cuDeviceGetName
                    0.01%  15.298us         1  15.298us  15.298us  15.298us  cuDeviceGetPCIBusId
                    0.00%  2.9080us         3     969ns     581ns  1.7120us  cuDeviceGetCount
                    0.00%  2.0360us         2  1.0180us     407ns  1.6290us  cuDeviceGet
                    0.00%     685ns         1     685ns     685ns     685ns  cuDeviceGetUuid
                    0.00%     650ns         1     650ns     650ns     650ns  cudaGetLastError
