==987364== NVPROF is profiling process 987364, command: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 23040 blocks of 341 threads each
Shared memory = 49152 bytes
time 17.844000 ms (algorithm 5.869000 ms)
==987364== Profiling application: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
==987364== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.02%  7.1253ms         1  7.1253ms  7.1253ms  7.1253ms  [CUDA memcpy DtoH]
                   21.11%  3.3409ms         1  3.3409ms  3.3409ms  3.3409ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, blurMatrix, float, unsigned int)
                   18.72%  2.9620ms         1  2.9620ms  2.9620ms  2.9620ms  [CUDA memcpy HtoD]
                   15.15%  2.3973ms         1  2.3973ms  2.3973ms  2.3973ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix, unsigned int)
      API calls:   93.79%  280.33ms         2  140.17ms  172.24us  280.16ms  cudaMalloc
                    4.00%  11.955ms         2  5.9776ms  3.2349ms  8.7203ms  cudaMemcpy
                    1.94%  5.7948ms         2  2.8974ms  2.4507ms  3.3441ms  cudaDeviceSynchronize
                    0.10%  303.84us         1  303.84us  303.84us  303.84us  cuDeviceTotalMem
                    0.07%  216.55us       101  2.1440us     255ns  88.150us  cuDeviceGetAttribute
                    0.06%  178.97us         1  178.97us  178.97us  178.97us  cudaGetDeviceProperties
                    0.02%  65.229us         2  32.614us  12.671us  52.558us  cudaLaunchKernel
                    0.01%  34.487us         1  34.487us  34.487us  34.487us  cuDeviceGetName
                    0.00%  13.579us         1  13.579us  13.579us  13.579us  cuDeviceGetPCIBusId
                    0.00%  2.0170us         3     672ns     379ns  1.2250us  cuDeviceGetCount
                    0.00%  1.3840us         2     692ns     302ns  1.0820us  cuDeviceGet
                    0.00%     829ns         1     829ns     829ns     829ns  cudaGetLastError
                    0.00%     500ns         1     500ns     500ns     500ns  cuDeviceGetUuid
