==987416== NVPROF is profiling process 987416, command: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 23040 blocks of 341 threads each
Shared memory = 49152 bytes
time 17.623000 ms (algorithm 5.910000 ms)
==987416== Profiling application: ./../Source Code/V05 - Multipass Blur (Shared Memory)/program ./../Images/tram.ppm
==987416== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.81%  7.3375ms         1  7.3375ms  7.3375ms  7.3375ms  [CUDA memcpy DtoH]
                   20.85%  3.3404ms         1  3.3404ms  3.3404ms  3.3404ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, blurMatrix, float, unsigned int)
                   18.36%  2.9412ms         1  2.9412ms  2.9412ms  2.9412ms  [CUDA memcpy HtoD]
                   14.98%  2.3997ms         1  2.3997ms  2.3997ms  2.3997ms  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix, unsigned int)
      API calls:   94.09%  296.89ms         2  148.44ms  169.16us  296.72ms  cudaMalloc
                    3.71%  11.695ms         2  5.8477ms  3.2178ms  8.4776ms  cudaMemcpy
                    1.84%  5.8018ms         2  2.9009ms  2.4581ms  3.3437ms  cudaDeviceSynchronize
                    0.17%  522.85us       101  5.1760us     253ns  385.51us  cuDeviceGetAttribute
                    0.10%  305.67us         1  305.67us  305.67us  305.67us  cuDeviceTotalMem
                    0.06%  186.95us         1  186.95us  186.95us  186.95us  cudaGetDeviceProperties
                    0.02%  60.426us         2  30.213us  12.113us  48.313us  cudaLaunchKernel
                    0.01%  41.620us         1  41.620us  41.620us  41.620us  cuDeviceGetName
                    0.00%  12.958us         1  12.958us  12.958us  12.958us  cuDeviceGetPCIBusId
                    0.00%  2.3430us         3     781ns     449ns  1.4090us  cuDeviceGetCount
                    0.00%  1.3870us         2     693ns     306ns  1.0810us  cuDeviceGet
                    0.00%     520ns         1     520ns     520ns     520ns  cuDeviceGetUuid
                    0.00%     462ns         1     462ns     462ns     462ns  cudaGetLastError
