==1031180== NVPROF is profiling process 1031180, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 14.475000 ms
==1031180== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031180== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   47.96%  4.5188ms         4  1.1297ms  599.71us  1.3776ms  [CUDA memcpy DtoH]
                   28.86%  2.7187ms         4  679.68us  672.71us  694.05us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   23.18%  2.1836ms         4  545.90us  503.43us  622.88us  [CUDA memcpy HtoD]
      API calls:   94.73%  274.12ms         2  137.06ms  163.70us  273.96ms  cudaMalloc
                    4.93%  14.276ms         8  1.7845ms  675.44us  3.3369ms  cudaMemcpyAsync
                    0.11%  322.56us         1  322.56us  322.56us  322.56us  cuDeviceTotalMem
                    0.08%  227.86us       101  2.2550us     265ns  93.991us  cuDeviceGetAttribute
                    0.06%  186.51us         1  186.51us  186.51us  186.51us  cudaGetDeviceProperties
                    0.03%  100.01us         4  25.003us  14.412us  53.235us  cudaLaunchKernel
                    0.02%  59.416us         4  14.854us  7.0810us  35.732us  cudaStreamCreate
                    0.01%  37.680us         1  37.680us  37.680us  37.680us  cuDeviceGetName
                    0.00%  12.688us         1  12.688us  12.688us  12.688us  cuDeviceGetPCIBusId
                    0.00%  7.5670us         1  7.5670us  7.5670us  7.5670us  cudaDeviceSynchronize
                    0.00%  1.9750us         3     658ns     378ns  1.2010us  cuDeviceGetCount
                    0.00%  1.4670us         2     733ns     286ns  1.1810us  cuDeviceGet
                    0.00%     664ns         1     664ns     664ns     664ns  cudaGetLastError
                    0.00%     526ns         1     526ns     526ns     526ns  cuDeviceGetUuid
