==1031167== NVPROF is profiling process 1031167, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 14.978000 ms
==1031167== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031167== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.82%  3.5938ms         4  898.44us  606.74us  1.6219ms  [CUDA memcpy DtoH]
                   32.03%  2.6880ms         4  671.99us  668.31us  674.35us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   25.16%  2.1115ms         4  527.88us  501.49us  587.03us  [CUDA memcpy HtoD]
      API calls:   94.56%  286.31ms         2  143.16ms  163.95us  286.15ms  cudaMalloc
                    4.87%  14.744ms         8  1.8430ms  660.14us  3.5009ms  cudaMemcpyAsync
                    0.22%  655.86us         1  655.86us  655.86us  655.86us  cuDeviceTotalMem
                    0.16%  479.46us       101  4.7470us     367ns  182.07us  cuDeviceGetAttribute
                    0.12%  360.36us         1  360.36us  360.36us  360.36us  cudaGetDeviceProperties
                    0.03%  92.938us         4  23.234us  14.784us  45.778us  cudaLaunchKernel
                    0.02%  63.971us         4  15.992us  7.1260us  40.147us  cudaStreamCreate
                    0.02%  49.774us         1  49.774us  49.774us  49.774us  cuDeviceGetName
                    0.00%  14.116us         1  14.116us  14.116us  14.116us  cuDeviceGetPCIBusId
                    0.00%  8.4640us         1  8.4640us  8.4640us  8.4640us  cudaDeviceSynchronize
                    0.00%  2.8290us         3     943ns     540ns  1.6590us  cuDeviceGetCount
                    0.00%  1.6050us         2     802ns     393ns  1.2120us  cuDeviceGet
                    0.00%     658ns         1     658ns     658ns     658ns  cuDeviceGetUuid
                    0.00%     594ns         1     594ns     594ns     594ns  cudaGetLastError
