==987788== NVPROF is profiling process 987788, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 14.406000 ms
==987788== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==987788== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.11%  4.5005ms         4  1.1251ms  609.08us  1.3756ms  [CUDA memcpy DtoH]
                   29.20%  2.7317ms         4  682.91us  674.07us  696.27us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.69%  2.1223ms         4  530.57us  489.46us  591.92us  [CUDA memcpy HtoD]
      API calls:   94.60%  271.47ms         2  135.74ms  162.76us  271.31ms  cudaMalloc
                    4.95%  14.216ms         8  1.7770ms  651.22us  3.7547ms  cudaMemcpyAsync
                    0.20%  565.38us         1  565.38us  565.38us  565.38us  cuDeviceTotalMem
                    0.09%  256.06us       101  2.5350us     259ns  113.15us  cuDeviceGetAttribute
                    0.06%  181.56us         1  181.56us  181.56us  181.56us  cudaGetDeviceProperties
                    0.04%  101.27us         4  25.318us  15.165us  53.012us  cudaLaunchKernel
                    0.03%  93.071us         1  93.071us  93.071us  93.071us  cuDeviceGetName
                    0.02%  48.528us         4  12.132us  7.1170us  25.510us  cudaStreamCreate
                    0.00%  13.080us         1  13.080us  13.080us  13.080us  cuDeviceGetPCIBusId
                    0.00%  7.1940us         1  7.1940us  7.1940us  7.1940us  cudaDeviceSynchronize
                    0.00%  3.1730us         3  1.0570us     379ns  1.9700us  cuDeviceGetCount
                    0.00%  1.2840us         2     642ns     318ns     966ns  cuDeviceGet
                    0.00%     970ns         1     970ns     970ns     970ns  cudaGetLastError
                    0.00%     499ns         1     499ns     499ns     499ns  cuDeviceGetUuid
