==1031245== NVPROF is profiling process 1031245, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 13.985000 ms
==1031245== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031245== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.60%  4.4633ms         4  1.1158ms  604.19us  1.3529ms  [CUDA memcpy DtoH]
                   29.96%  2.6962ms         4  674.04us  661.98us  694.49us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   20.44%  1.8390ms         4  459.75us  431.42us  525.53us  [CUDA memcpy HtoD]
      API calls:   95.04%  284.20ms         2  142.10ms  162.00us  284.04ms  cudaMalloc
                    4.61%  13.798ms         8  1.7247ms  571.73us  3.6984ms  cudaMemcpyAsync
                    0.11%  334.96us         1  334.96us  334.96us  334.96us  cuDeviceTotalMem
                    0.09%  258.55us       101  2.5590us     268ns  115.55us  cuDeviceGetAttribute
                    0.06%  191.16us         1  191.16us  191.16us  191.16us  cudaGetDeviceProperties
                    0.04%  106.25us         4  26.562us  14.977us  57.793us  cudaLaunchKernel
                    0.02%  61.079us         1  61.079us  61.079us  61.079us  cuDeviceGetName
                    0.02%  49.458us         4  12.364us  6.9920us  25.526us  cudaStreamCreate
                    0.00%  12.142us         1  12.142us  12.142us  12.142us  cuDeviceGetPCIBusId
                    0.00%  7.4720us         1  7.4720us  7.4720us  7.4720us  cudaDeviceSynchronize
                    0.00%  3.7830us         3  1.2610us     415ns  2.5450us  cuDeviceGetCount
                    0.00%  1.9240us         2     962ns     358ns  1.5660us  cuDeviceGet
                    0.00%     702ns         1     702ns     702ns     702ns  cudaGetLastError
                    0.00%     543ns         1     543ns     543ns     543ns  cuDeviceGetUuid
