==1031232== NVPROF is profiling process 1031232, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 14.576000 ms
==1031232== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031232== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.85%  3.5036ms         4  875.89us  605.82us  1.6090ms  [CUDA memcpy DtoH]
                   31.99%  2.6780ms         4  669.49us  664.16us  676.80us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   26.16%  2.1898ms         4  547.46us  504.89us  626.24us  [CUDA memcpy HtoD]
      API calls:   94.25%  251.15ms         2  125.57ms  167.51us  250.98ms  cudaMalloc
                    5.40%  14.400ms         8  1.8001ms  670.20us  3.4730ms  cudaMemcpyAsync
                    0.11%  304.02us         1  304.02us  304.02us  304.02us  cuDeviceTotalMem
                    0.08%  218.32us       101  2.1610us     254ns  89.049us  cuDeviceGetAttribute
                    0.07%  183.74us         1  183.74us  183.74us  183.74us  cudaGetDeviceProperties
                    0.04%  99.268us         4  24.817us  13.748us  53.588us  cudaLaunchKernel
                    0.02%  47.763us         4  11.940us  6.9750us  24.462us  cudaStreamCreate
                    0.01%  37.329us         1  37.329us  37.329us  37.329us  cuDeviceGetName
                    0.00%  9.4470us         1  9.4470us  9.4470us  9.4470us  cuDeviceGetPCIBusId
                    0.00%  7.1290us         1  7.1290us  7.1290us  7.1290us  cudaDeviceSynchronize
                    0.00%  2.0840us         3     694ns     398ns  1.2580us  cuDeviceGetCount
                    0.00%  1.5270us         2     763ns     269ns  1.2580us  cuDeviceGet
                    0.00%     516ns         1     516ns     516ns     516ns  cuDeviceGetUuid
                    0.00%     483ns         1     483ns     483ns     483ns  cudaGetLastError
