==1031154== NVPROF is profiling process 1031154, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 14.109000 ms
==1031154== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031154== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.45%  4.4694ms         4  1.1173ms  597.96us  1.3691ms  [CUDA memcpy DtoH]
                   30.18%  2.7282ms         4  682.06us  670.28us  694.34us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   20.37%  1.8409ms         4  460.24us  431.95us  533.61us  [CUDA memcpy HtoD]
      API calls:   94.78%  270.03ms         2  135.01ms  165.87us  269.86ms  cudaMalloc
                    4.88%  13.913ms         8  1.7391ms  570.03us  3.7572ms  cudaMemcpyAsync
                    0.11%  308.28us         1  308.28us  308.28us  308.28us  cuDeviceTotalMem
                    0.09%  243.79us       101  2.4130us     250ns  109.11us  cuDeviceGetAttribute
                    0.06%  182.29us         1  182.29us  182.29us  182.29us  cudaGetDeviceProperties
                    0.03%  93.771us         4  23.442us  14.692us  46.912us  cudaLaunchKernel
                    0.02%  62.026us         4  15.506us  6.6710us  38.847us  cudaStreamCreate
                    0.02%  44.568us         1  44.568us  44.568us  44.568us  cuDeviceGetName
                    0.00%  13.973us         1  13.973us  13.973us  13.973us  cuDeviceGetPCIBusId
                    0.00%  7.5760us         1  7.5760us  7.5760us  7.5760us  cudaDeviceSynchronize
                    0.00%  2.9910us         3     997ns     398ns  1.8460us  cuDeviceGetCount
                    0.00%  1.4810us         2     740ns     297ns  1.1840us  cuDeviceGet
                    0.00%     676ns         1     676ns     676ns     676ns  cudaGetLastError
                    0.00%     533ns         1     533ns     533ns     533ns  cuDeviceGetUuid
