==1031219== NVPROF is profiling process 1031219, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 15.972000 ms
==1031219== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031219== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.83%  3.5217ms         4  880.42us  576.99us  1.2637ms  [CUDA memcpy DtoH]
                   31.73%  2.6709ms         4  667.72us  660.70us  679.04us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   26.44%  2.2261ms         4  556.52us  507.07us  628.16us  [CUDA memcpy HtoD]
      API calls:   94.82%  309.63ms         2  154.81ms  202.09us  309.42ms  cudaMalloc
                    4.80%  15.685ms         8  1.9606ms  665.01us  3.9582ms  cudaMemcpyAsync
                    0.13%  439.69us         1  439.69us  439.69us  439.69us  cuDeviceTotalMem
                    0.09%  289.72us       101  2.8680us     373ns  118.11us  cuDeviceGetAttribute
                    0.07%  238.69us         1  238.69us  238.69us  238.69us  cudaGetDeviceProperties
                    0.03%  110.21us         4  27.552us  14.947us  58.382us  cudaLaunchKernel
                    0.02%  62.962us         4  15.740us  7.4700us  36.594us  cudaStreamCreate
                    0.01%  47.560us         1  47.560us  47.560us  47.560us  cuDeviceGetName
                    0.00%  14.240us         1  14.240us  14.240us  14.240us  cuDeviceGetPCIBusId
                    0.00%  9.2740us         1  9.2740us  9.2740us  9.2740us  cudaDeviceSynchronize
                    0.00%  2.5900us         3     863ns     514ns  1.5490us  cuDeviceGetCount
                    0.00%  2.2190us         2  1.1090us     381ns  1.8380us  cuDeviceGet
                    0.00%     924ns         1     924ns     924ns     924ns  cuDeviceGetUuid
                    0.00%     721ns         1     721ns     721ns     721ns  cudaGetLastError
