==1031193== NVPROF is profiling process 1031193, command: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 4 streams containing 640 blocks of 1024 threads each
time 14.874000 ms
==1031193== Profiling application: ./../Source Code/V06 - Streams (Single Pass)/program ./../Images/tram.ppm
==1031193== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.98%  4.7137ms         4  1.1784ms  607.14us  1.4339ms  [CUDA memcpy DtoH]
                   28.14%  2.7078ms         4  676.95us  669.92us  683.17us  shader(texel*, texel*, unsigned int, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                   22.89%  2.2025ms         4  550.62us  498.43us  626.43us  [CUDA memcpy HtoD]
      API calls:   94.04%  251.41ms         2  125.71ms  181.72us  251.23ms  cudaMalloc
                    5.49%  14.673ms         8  1.8341ms  659.62us  3.9283ms  cudaMemcpyAsync
                    0.21%  551.71us       101  5.4620us     256ns  422.25us  cuDeviceGetAttribute
                    0.11%  303.56us         1  303.56us  303.56us  303.56us  cuDeviceTotalMem
                    0.07%  179.17us         1  179.17us  179.17us  179.17us  cudaGetDeviceProperties
                    0.04%  98.778us         4  24.694us  15.896us  48.153us  cudaLaunchKernel
                    0.02%  61.006us         4  15.251us  7.2040us  36.518us  cudaStreamCreate
                    0.01%  34.271us         1  34.271us  34.271us  34.271us  cuDeviceGetName
                    0.01%  15.032us         1  15.032us  15.032us  15.032us  cuDeviceGetPCIBusId
                    0.00%  7.5530us         1  7.5530us  7.5530us  7.5530us  cudaDeviceSynchronize
                    0.00%  2.0410us         3     680ns     380ns  1.2480us  cuDeviceGetCount
                    0.00%  1.2950us         2     647ns     274ns  1.0210us  cuDeviceGet
                    0.00%     728ns         1     728ns     728ns     728ns  cudaGetLastError
                    0.00%     589ns         1     589ns     589ns     589ns  cuDeviceGetUuid
