==987067== NVPROF is profiling process 987067, command: ./../Source Code/V03 - Memory Alignment/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 15.120000 ms (algorithm 3.439000 ms)
==987067== Profiling application: ./../Source Code/V03 - Memory Alignment/program ./../Images/tram.ppm
==987067== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.09%  7.9531ms         1  7.9531ms  7.9531ms  7.9531ms  [CUDA memcpy DtoH]
                   20.58%  2.9176ms         1  2.9176ms  2.9176ms  2.9176ms  [CUDA memcpy HtoD]
                   13.55%  1.9217ms         1  1.9217ms  1.9217ms  1.9217ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    9.78%  1.3871ms         1  1.3871ms  1.3871ms  1.3871ms  pointFilter(texel*, unsigned int, float)
      API calls:   94.67%  281.76ms         2  140.88ms  160.43us  281.60ms  cudaMalloc
                    3.92%  11.663ms         2  5.8313ms  3.1881ms  8.4744ms  cudaMemcpy
                    1.13%  3.3720ms         2  1.6860ms  1.3901ms  1.9819ms  cudaDeviceSynchronize
                    0.10%  303.97us         1  303.97us  303.97us  303.97us  cuDeviceTotalMem
                    0.07%  219.01us       101  2.1680us     259ns  90.435us  cuDeviceGetAttribute
                    0.06%  180.85us         1  180.85us  180.85us  180.85us  cudaGetDeviceProperties
                    0.02%  57.878us         2  28.939us  12.236us  45.642us  cudaLaunchKernel
                    0.01%  38.400us         1  38.400us  38.400us  38.400us  cuDeviceGetName
                    0.00%  14.401us         1  14.401us  14.401us  14.401us  cuDeviceGetPCIBusId
                    0.00%  2.3350us         3     778ns     382ns  1.3030us  cuDeviceGetCount
                    0.00%  1.5940us         2     797ns     275ns  1.3190us  cuDeviceGet
                    0.00%     673ns         1     673ns     673ns     673ns  cudaGetLastError
                    0.00%     495ns         1     495ns     495ns     495ns  cuDeviceGetUuid
