==987483== NVPROF is profiling process 987483, command: ./../Source Code/V05 - Multipass Blur/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 12.186000 ms (algorithm 2.868000 ms)
==987483== Profiling application: ./../Source Code/V05 - Multipass Blur/program ./../Images/tram.ppm
==987483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.70%  6.2558ms         1  6.2558ms  6.2558ms  6.2558ms  [CUDA memcpy DtoH]
                   21.31%  2.4377ms         1  2.4377ms  2.4377ms  2.4377ms  [CUDA memcpy HtoD]
                   16.08%  1.8392ms         1  1.8392ms  1.8392ms  1.8392ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                    7.91%  904.27us         1  904.27us  904.27us  904.27us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   95.75%  289.69ms         2  144.85ms  163.61us  289.53ms  cudaMalloc
                    3.06%  9.2675ms         2  4.6337ms  2.7221ms  6.5453ms  cudaMemcpy
                    0.93%  2.7990ms         2  1.3995ms  955.33us  1.8437ms  cudaDeviceSynchronize
                    0.10%  301.81us         1  301.81us  301.81us  301.81us  cuDeviceTotalMem
                    0.07%  218.64us       101  2.1640us     255ns  92.068us  cuDeviceGetAttribute
                    0.06%  175.61us         1  175.61us  175.61us  175.61us  cudaGetDeviceProperties
                    0.02%  61.069us         2  30.534us  11.115us  49.954us  cudaLaunchKernel
                    0.01%  34.765us         1  34.765us  34.765us  34.765us  cuDeviceGetName
                    0.00%  9.4960us         1  9.4960us  9.4960us  9.4960us  cuDeviceGetPCIBusId
                    0.00%  2.0390us         3     679ns     351ns  1.1810us  cuDeviceGetCount
                    0.00%  1.2370us         2     618ns     276ns     961ns  cuDeviceGet
                    0.00%     685ns         1     685ns     685ns     685ns  cudaGetLastError
                    0.00%     490ns         1     490ns     490ns     490ns  cuDeviceGetUuid
