==987496== NVPROF is profiling process 987496, command: ./../Source Code/V05 - Multipass Blur/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 14.630000 ms (algorithm 2.883000 ms)
==987496== Profiling application: ./../Source Code/V05 - Multipass Blur/program ./../Images/tram.ppm
==987496== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.96%  7.5383ms         1  7.5383ms  7.5383ms  7.5383ms  [CUDA memcpy DtoH]
                   22.25%  2.9441ms         1  2.9441ms  2.9441ms  2.9441ms  [CUDA memcpy HtoD]
                   13.96%  1.8472ms         1  1.8472ms  1.8472ms  1.8472ms  shader_pass2(texel*, unsigned int, unsigned int, unsigned int, blurMatrix, float)
                    6.84%  904.97us         1  904.97us  904.97us  904.97us  shader_pass1(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
      API calls:   94.90%  288.94ms         2  144.47ms  161.44us  288.78ms  cudaMalloc
                    3.84%  11.681ms         2  5.8403ms  3.2049ms  8.4756ms  cudaMemcpy
                    0.92%  2.8144ms         2  1.4072ms  963.41us  1.8510ms  cudaDeviceSynchronize
                    0.12%  373.09us         1  373.09us  373.09us  373.09us  cuDeviceTotalMem
                    0.09%  283.45us       101  2.8060us     268ns  127.58us  cuDeviceGetAttribute
                    0.09%  262.84us         1  262.84us  262.84us  262.84us  cudaGetDeviceProperties
                    0.02%  60.567us         2  30.283us  10.652us  49.915us  cudaLaunchKernel
                    0.01%  41.634us         1  41.634us  41.634us  41.634us  cuDeviceGetName
                    0.00%  12.828us         1  12.828us  12.828us  12.828us  cuDeviceGetPCIBusId
                    0.00%  2.3070us         3     769ns     366ns  1.5210us  cuDeviceGetCount
                    0.00%  1.6650us         2     832ns     288ns  1.3770us  cuDeviceGet
                    0.00%     551ns         1     551ns     551ns     551ns  cuDeviceGetUuid
                    0.00%     542ns         1     542ns     542ns     542ns  cudaGetLastError
