==986960== NVPROF is profiling process 986960, command: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 36.214000 ms (algorithm 5.618000 ms)
==986960== Profiling application: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
==986960== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.85%  23.234ms         1  23.234ms  23.234ms  23.234ms  [CUDA memcpy DtoH]
                   18.56%  6.5495ms         1  6.5495ms  6.5495ms  6.5495ms  [CUDA memcpy HtoD]
                   10.70%  3.7744ms         1  3.7744ms  3.7744ms  3.7744ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    4.90%  1.7275ms         1  1.7275ms  1.7275ms  1.7275ms  pointFilter(texel*, texel*, unsigned int, float)
      API calls:   87.11%  251.67ms         2  125.84ms  208.46us  251.46ms  cudaMalloc
                   10.58%  30.575ms         2  15.288ms  6.8195ms  23.756ms  cudaMemcpy
                    1.91%  5.5246ms         2  2.7623ms  1.7300ms  3.7946ms  cudaDeviceSynchronize
                    0.15%  438.64us         1  438.64us  438.64us  438.64us  cuDeviceTotalMem
                    0.11%  309.67us       101  3.0660us     361ns  131.81us  cuDeviceGetAttribute
                    0.08%  235.98us         1  235.98us  235.98us  235.98us  cudaGetDeviceProperties
                    0.03%  82.253us         2  41.126us  11.740us  70.513us  cudaLaunchKernel
                    0.02%  61.525us         1  61.525us  61.525us  61.525us  cuDeviceGetName
                    0.00%  11.864us         1  11.864us  11.864us  11.864us  cuDeviceGetPCIBusId
                    0.00%  4.5990us         3  1.5330us     661ns  3.0870us  cuDeviceGetCount
                    0.00%  1.7900us         2     895ns     361ns  1.4290us  cuDeviceGet
                    0.00%     731ns         1     731ns     731ns     731ns  cudaGetLastError
                    0.00%     695ns         1     695ns     695ns     695ns  cuDeviceGetUuid
