==987012== NVPROF is profiling process 987012, command: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 36.279000 ms (algorithm 5.598000 ms)
==987012== Profiling application: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
==987012== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.94%  22.163ms         1  22.163ms  22.163ms  22.163ms  [CUDA memcpy DtoH]
                   19.00%  6.4859ms         1  6.4859ms  6.4859ms  6.4859ms  [CUDA memcpy HtoD]
                   10.99%  3.7518ms         1  3.7518ms  3.7518ms  3.7518ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    5.07%  1.7288ms         1  1.7288ms  1.7288ms  1.7288ms  pointFilter(texel*, texel*, unsigned int, float)
      API calls:   88.35%  280.72ms         2  140.36ms  207.34us  280.51ms  cudaMalloc
                    9.62%  30.576ms         2  15.288ms  6.7636ms  23.812ms  cudaMemcpy
                    1.73%  5.5119ms         2  2.7559ms  1.7313ms  3.7806ms  cudaDeviceSynchronize
                    0.10%  333.42us         1  333.42us  333.42us  333.42us  cuDeviceTotalMem
                    0.08%  257.71us       101  2.5510us     285ns  113.37us  cuDeviceGetAttribute
                    0.06%  192.17us         1  192.17us  192.17us  192.17us  cudaGetDeviceProperties
                    0.02%  74.060us         2  37.030us  12.525us  61.535us  cudaLaunchKernel
                    0.02%  55.322us         1  55.322us  55.322us  55.322us  cuDeviceGetName
                    0.00%  12.845us         1  12.845us  12.845us  12.845us  cuDeviceGetPCIBusId
                    0.00%  3.6680us         3  1.2220us     413ns  2.7750us  cuDeviceGetCount
                    0.00%  2.2800us         2  1.1400us     796ns  1.4840us  cuDeviceGet
                    0.00%     727ns         1     727ns     727ns     727ns  cudaGetLastError
                    0.00%     555ns         1     555ns     555ns     555ns  cuDeviceGetUuid
