==986973== NVPROF is profiling process 986973, command: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 38.245000 ms (algorithm 5.616000 ms)
==986973== Profiling application: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
==986973== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.55%  21.969ms         1  21.969ms  21.969ms  21.969ms  [CUDA memcpy DtoH]
                   23.06%  8.2322ms         1  8.2322ms  8.2322ms  8.2322ms  [CUDA memcpy HtoD]
                   10.54%  3.7630ms         1  3.7630ms  3.7630ms  3.7630ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    4.85%  1.7310ms         1  1.7310ms  1.7310ms  1.7310ms  pointFilter(texel*, texel*, unsigned int, float)
      API calls:   87.26%  269.88ms         2  134.94ms  200.16us  269.68ms  cudaMalloc
                   10.53%  32.566ms         2  16.283ms  8.5065ms  24.059ms  cudaMemcpy
                    1.79%  5.5375ms         2  2.7688ms  1.7339ms  3.8036ms  cudaDeviceSynchronize
                    0.14%  448.35us         1  448.35us  448.35us  448.35us  cudaGetDeviceProperties
                    0.14%  428.20us         1  428.20us  428.20us  428.20us  cuDeviceTotalMem
                    0.09%  293.13us       101  2.9020us     381ns  121.43us  cuDeviceGetAttribute
                    0.02%  66.790us         2  33.395us  12.784us  54.006us  cudaLaunchKernel
                    0.02%  47.602us         1  47.602us  47.602us  47.602us  cuDeviceGetName
                    0.00%  13.335us         1  13.335us  13.335us  13.335us  cuDeviceGetPCIBusId
                    0.00%  2.7840us         3     928ns     488ns  1.7750us  cuDeviceGetCount
                    0.00%  2.1200us         2  1.0600us     403ns  1.7170us  cuDeviceGet
                    0.00%     696ns         1     696ns     696ns     696ns  cuDeviceGetUuid
                    0.00%     652ns         1     652ns     652ns     652ns  cudaGetLastError
