==986921== NVPROF is profiling process 986921, command: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 38.564000 ms (algorithm 5.609000 ms)
==986921== Profiling application: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
==986921== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.22%  22.691ms         1  22.691ms  22.691ms  22.691ms  [CUDA memcpy DtoH]
                   22.71%  8.2834ms         1  8.2834ms  8.2834ms  8.2834ms  [CUDA memcpy HtoD]
                   10.31%  3.7609ms         1  3.7609ms  3.7609ms  3.7609ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    4.75%  1.7329ms         1  1.7329ms  1.7329ms  1.7329ms  pointFilter(texel*, texel*, unsigned int, float)
      API calls:   87.62%  279.98ms         2  139.99ms  210.08us  279.77ms  cudaMalloc
                   10.30%  32.926ms         2  16.463ms  8.5651ms  24.361ms  cudaMemcpy
                    1.73%  5.5276ms         2  2.7638ms  1.7355ms  3.7921ms  cudaDeviceSynchronize
                    0.13%  428.19us         1  428.19us  428.19us  428.19us  cuDeviceTotalMem
                    0.09%  287.29us       101  2.8440us     370ns  117.02us  cuDeviceGetAttribute
                    0.08%  244.50us         1  244.50us  244.50us  244.50us  cudaGetDeviceProperties
                    0.02%  70.319us         2  35.159us  12.212us  58.107us  cudaLaunchKernel
                    0.01%  47.716us         1  47.716us  47.716us  47.716us  cuDeviceGetName
                    0.00%  14.350us         1  14.350us  14.350us  14.350us  cuDeviceGetPCIBusId
                    0.00%  3.2490us         3  1.0830us     571ns  2.0970us  cuDeviceGetCount
                    0.00%  1.7650us         2     882ns     376ns  1.3890us  cuDeviceGet
                    0.00%     761ns         1     761ns     761ns     761ns  cuDeviceGetUuid
                    0.00%     669ns         1     669ns     669ns     669ns  cudaGetLastError
