==986986== NVPROF is profiling process 986986, command: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 37.045000 ms (algorithm 5.632000 ms)
==986986== Profiling application: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
==986986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.07%  22.448ms         1  22.448ms  22.448ms  22.448ms  [CUDA memcpy DtoH]
                   18.94%  6.5332ms         1  6.5332ms  6.5332ms  6.5332ms  [CUDA memcpy HtoD]
                   10.96%  3.7818ms         1  3.7818ms  3.7818ms  3.7818ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    5.03%  1.7357ms         1  1.7357ms  1.7357ms  1.7357ms  pointFilter(texel*, texel*, unsigned int, float)
      API calls:   86.87%  250.63ms         2  125.31ms  205.58us  250.42ms  cudaMalloc
                   10.88%  31.393ms         2  15.697ms  6.8060ms  24.587ms  cudaMemcpy
                    1.92%  5.5502ms         2  2.7751ms  1.7386ms  3.8116ms  cudaDeviceSynchronize
                    0.12%  336.55us         1  336.55us  336.55us  336.55us  cuDeviceTotalMem
                    0.09%  257.36us       101  2.5480us     273ns  114.30us  cuDeviceGetAttribute
                    0.07%  190.90us         1  190.90us  190.90us  190.90us  cudaGetDeviceProperties
                    0.03%  73.783us         1  73.783us  73.783us  73.783us  cuDeviceGetName
                    0.02%  68.887us         2  34.443us  12.160us  56.727us  cudaLaunchKernel
                    0.00%  12.527us         1  12.527us  12.527us  12.527us  cuDeviceGetPCIBusId
                    0.00%  4.0440us         3  1.3480us     473ns  2.8180us  cuDeviceGetCount
                    0.00%  1.9860us         2     993ns     291ns  1.6950us  cuDeviceGet
                    0.00%     693ns         1     693ns     693ns     693ns  cudaGetLastError
                    0.00%     536ns         1     536ns     536ns     536ns  cuDeviceGetUuid
