==986934== NVPROF is profiling process 986934, command: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
PPM image 1920x1364. Texel size = 255
Creating kernel with 2558 blocks of 1024 threads each
time 39.910000 ms (algorithm 5.697000 ms)
==986934== Profiling application: ./../Source Code/V02 - New Algorithms/program ./../Images/tram.ppm
==986934== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.23%  24.953ms         1  24.953ms  24.953ms  24.953ms  [CUDA memcpy DtoH]
                   21.63%  8.4015ms         1  8.4015ms  8.4015ms  8.4015ms  [CUDA memcpy HtoD]
                    9.69%  3.7646ms         1  3.7646ms  3.7646ms  3.7646ms  areaFilter(texel*, texel*, unsigned int, unsigned int, unsigned int, blurMatrix)
                    4.45%  1.7298ms         1  1.7298ms  1.7298ms  1.7298ms  pointFilter(texel*, texel*, unsigned int, float)
      API calls:   88.29%  307.76ms         2  153.88ms  230.23us  307.53ms  cudaMalloc
                    9.81%  34.191ms         2  17.096ms  8.7024ms  25.489ms  cudaMemcpy
                    1.58%  5.5090ms         2  2.7545ms  1.7323ms  3.7766ms  cudaDeviceSynchronize
                    0.12%  426.54us         1  426.54us  426.54us  426.54us  cuDeviceTotalMem
                    0.08%  293.73us       101  2.9080us     375ns  121.22us  cuDeviceGetAttribute
                    0.07%  238.09us         1  238.09us  238.09us  238.09us  cudaGetDeviceProperties
                    0.03%  88.014us         2  44.007us  14.596us  73.418us  cudaLaunchKernel
                    0.01%  47.911us         1  47.911us  47.911us  47.911us  cuDeviceGetName
                    0.00%  12.160us         1  12.160us  12.160us  12.160us  cuDeviceGetPCIBusId
                    0.00%  3.0070us         3  1.0020us     558ns  1.8850us  cuDeviceGetCount
                    0.00%  1.7980us         2     899ns     360ns  1.4380us  cuDeviceGet
                    0.00%     744ns         1     744ns     744ns     744ns  cudaGetLastError
                    0.00%     658ns         1     658ns     658ns     658ns  cuDeviceGetUuid
